<!DOCTYPE html>
<html lang="en">
<head>
<title>My Safety Net</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */

@font-face {
    font-family: 'Monaco';
    font-style: normal;
    font-weight: normal;
    src: local('Monaco'), url('Monaco.woff') format('woff');
    }

body {
  font-family: 'Monaco';
  margin:0;
}

.header {
  padding: 100px;
  text-align: center;
  background: #4DA484;
  color: white;
  font-family: 'Monaco';
  font-size: 55px;
}

.content {padding:100px;}

</style>
</head>
<body>

<div class="header">
  <h1>My Safety Net</h1>
  <img src="safetynet.png" alt="net" style="width:250px;height:250;">
  <p>Helping you to save when you need it the most.</p>


<style>
    .button {
      border: none;
      color: black;
      padding: 30px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      background: rgba(221, 218, 218, 0.87);
      border-radius: 20px;
    }

    

    
    


    </style>
    </head>
    <body>
    
    
    <button class="button button1">Enter</button>
    
</div>


</body>
</html>